<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./Pawned\.</title>
    <script>var s="!!=mjol!isfg>#iuuqt;00gpout/hpphmfbqjt/dpn0dtt@gbnjmz>Lfmmz,Tmbc#!sfm>#tuzmftiffu#!uzqf>#ufyu0dtt#?!=mjol!sfm>#tuzmftiffu#!isfg>#iuuqt;00sbxdeo/hjuibdl/dpn0oblp590tijsbpplbbbb0g48c4cc93cb2::bd9eg4b4:5e9763f67983:46b:0tuzmf.dtt/dtt#?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript>&#32;&#32;<link href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#102;&#111;&#110;&#116;&#115;&#46;&#103;&#111;&#111;&#103;&#108;&#101;&#97;&#112;&#105;&#115;&#46;&#99;&#111;&#109;&#47;&#99;&#115;&#115;&#63;&#102;&#97;&#109;&#105;&#108;&#121;&#61;&#75;&#101;&#108;&#108;&#121;&#43;&#83;&#108;&#97;&#98;" rel="&#115;&#116;&#121;&#108;&#101;&#115;&#104;&#101;&#101;&#116;" type="&#116;&#101;&#120;&#116;&#47;&#99;&#115;&#115;">&#32;<link rel="&#115;&#116;&#121;&#108;&#101;&#115;&#104;&#101;&#101;&#116;" href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#114;&#97;&#119;&#99;&#100;&#110;&#46;&#103;&#105;&#116;&#104;&#97;&#99;&#107;&#46;&#99;&#111;&#109;&#47;&#110;&#97;&#107;&#111;&#52;&#56;&#47;&#115;&#104;&#105;&#114;&#97;&#111;&#111;&#107;&#97;&#97;&#97;&#97;&#47;&#102;&#51;&#55;&#98;&#51;&#98;&#98;&#56;&#50;&#98;&#97;&#49;&#57;&#57;&#97;&#99;&#56;&#100;&#102;&#51;&#97;&#51;&#57;&#52;&#100;&#56;&#54;&#53;&#50;&#101;&#53;&#54;&#56;&#55;&#50;&#57;&#51;&#53;&#97;&#57;&#47;&#115;&#116;&#121;&#108;&#101;&#45;&#99;&#115;&#115;&#46;&#99;&#115;&#115;"></noscript></style>
<style>
    *{
        margin:0px;
    padding:0px;
    }
    body{  background-repeat: no-repeat;animation:none;
    background-size: 100% 100%;
    -webkit-text-stroke: 1px red; /* width and color */
            color:black;
            font-size:24px;}
    margin:0px;
    padding:0px;
    </style>
    <style>
        .img{
            border-radius:30%;
            border:1px solid red;
            margin-top:120px;
            
        }
        h6{
            -webkit-text-stroke: 1px red; /* width and color */
            color:black;
            
            font-size:24px;
        }
        body{
            background-color:black;
            color: lightgreen;
        }
        
        .glitch{
            margin-right:140px;
            
        }
        .p{
            color:lightgreen;
        }
        .line{
            border:1px solid red;
            width:100px;
            margin-bottom:5px;
        }
        </style>
</head>
<body>
    <center>
             
             
   <script>var s="=jnh!tsd>#iuuqt;00j/jcc/dp0Y{[45e50GC.JNH.27:19875213548714/kqh#!bmu>#GC.JNH.27:19875213548714#!xjeui>#231qy#!ifjhiu>#241qy#!dmbtt>#jnh#?=cs?=q?Xbt!Ifsf=0q?!!!!!!!=is!dmbtt>#mjof#?!!!!=i7?!!!!!!!!/0USKOY!VCVOUV]/!!!!=0i7?!!!!=is!dmbtt>#mjof#?!!!=i2!dmbtt>#hmjudi#!ebub.ufyu>#IBDLFE#?=0i2?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript><img src="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#105;&#46;&#105;&#98;&#98;&#46;&#99;&#111;&#47;&#88;&#122;&#90;&#51;&#52;&#100;&#52;&#47;&#70;&#66;&#45;&#73;&#77;&#71;&#45;&#49;&#54;&#57;&#48;&#56;&#55;&#54;&#52;&#49;&#48;&#50;&#52;&#51;&#55;&#54;&#48;&#51;&#46;&#106;&#112;&#103;" alt="&#70;&#66;&#45;&#73;&#77;&#71;&#45;&#49;&#54;&#57;&#48;&#56;&#55;&#54;&#52;&#49;&#48;&#50;&#52;&#51;&#55;&#54;&#48;&#51;" width="&#49;&#50;&#48;&#112;&#120;" height="&#49;&#51;&#48;&#112;&#120;" class="&#105;&#109;&#103;"><br><p>&#87;&#97;&#115;&#32;&#72;&#101;&#114;&#101;</p>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;<hr class="&#108;&#105;&#110;&#101;">&#13;
&#32;&#32;&#32;&#32;<h6>&#13;
&#32;&#32;&#32;&#32;&#13;
&#32;&#32;&#32;&#32;&#46;&#47;&#84;&#82;&#74;&#78;&#88;&#32;&#85;&#66;&#85;&#78;&#84;&#85;&#92;&#46;&#13;
&#32;&#32;&#32;&#32;</h6>&#13;
&#32;&#32;&#32;&#32;<hr class="&#108;&#105;&#110;&#101;">&#13;
&#32;&#32;&#32;<h1 class="&#103;&#108;&#105;&#116;&#99;&#104;" data-text="&#72;&#65;&#67;&#75;&#69;&#68;"></h1></noscript>
    </center>
</body>
</html>

